# PhanMemHeCan

./: PhanMemHeCan.sln  car.http  group.http  transport.http  user.http
PhanMemHeCan/: Common.cs  PhanMemHeCan.csproj  PhanMemHeCan.sql  Program.cs
PhanMemHeCan/Controllers/: AuthenticationController.cs  CarController.cs  ErrorController.cs  GroupController.cs  HomeController.cs  TransportController.cs  UserController.cs
PhanMemHeCan/Middlewares/: AuthMiddleware.cs  RemoveSessionDeadMiddleware.cs
PhanMemHeCan/Models/: PhanMemHeCanContext.cs  ResponseViewModel.cs
PhanMemHeCan/Models/Car/: Car.cs  CarBusiness.cs
PhanMemHeCan/Models/Car/CarViewModel/: CarIDViewModel.cs
PhanMemHeCan/Models/Group/: Group.cs  GroupBusiness.cs
PhanMemHeCan/Models/Transport/: Transport.cs  TransportBusiness.cs  TransportPagination.cs
PhanMemHeCan/Models/User/: User.cs  UserBusiness.cs
PhanMemHeCan/Properties/: launchSettings.json
PhanMemHeCan/Views/: _ViewImports.cshtml
PhanMemHeCan/Views/Authentication/: Index.cshtml
PhanMemHeCan/Views/Car/: Index.cshtml
PhanMemHeCan/Views/Group/: Index.cshtml
PhanMemHeCan/Views/Home/: Index.cshtml
PhanMemHeCan/Views/Shared/: _Layout.cshtml
PhanMemHeCan/Views/Transport/: AddTransport.cshtml  Index.cshtml
PhanMemHeCan/Views/User/: Index.cshtml
PhanMemHeCan/wwwroot/css/: Dashboard.css  Employee.css  Navbar.css  Record.css  SideNav.css  Toast.css  root.css  style.css
PhanMemHeCan/wwwroot/js/: Dashboard.js  DeleteResult.js  Employee.js  FormatDate.js  LayoutOption.js  Pagination.js  PrintResult.js  Toast.js  script.js
(+34 files in other folders)
